# neo4j-scala-template

./: .classpath  .gitignore  .project  README.md  log4j-shell.sh  neo4j-shell.sh  pom.xml
src/main/java/com/example/model/: Predicates.java
src/main/java/com/example/models/: Predicates.java
src/main/java/com/example/restapi/: JAXBContextResolver.java
src/main/scala/com/eptcomputing/neo4j/: NeoServer.scala
src/main/scala/com/eptcomputing/neo4j/rest/: NeoJsonConverter.scala  NeoResource.scala  ParameterTools.scala
src/main/scala/com/example/: InitServlet.scala  NeoServer.scala
src/main/scala/com/example/models/: Moo.scala  Stats.scala
src/main/scala/com/example/restapi/: ExampleNeoResource.scala  ManualResource.scala  Moo.scala  MooResource.scala  NeoResource.scala  ParamType.scala  Resources.scala  Root.scala  StatsResource.scala
src/main/webapp/WEB-INF/: neo4j.properties  web.xml
src/test/java/com/eptcomputing/neo4j/rest/: NeoResourceTest.java
src/test/java/com/example/restapi/: NeoResourceTest.java
src/test/scala/com/eptcomputing/neo4j/rest/test/: ExampleNeoResource.scala
src/test/scala/com/example/: Dummy.scala
src/test/scala/com/example/models/: StatsSpec.scala
src/test/scala/com/example/restapi/: Neo4jResourceSpec.scala
